# argus-log-processor

./: .gitignore  README.md  doc.md  pom.xml
src/main/java/dev/dinesh/argus/: ArgusWebApplication.java
src/main/java/dev/dinesh/argus/aggregate/: Aggregator.java
src/main/java/dev/dinesh/argus/aggregate/impl/: CountByLevelAggregator.java  ErrorRateAggregator.java  TopNEndpointsAggregator.java
src/main/java/dev/dinesh/argus/config/: OpenApiConfig.java
src/main/java/dev/dinesh/argus/controller/: LogController.java
src/main/java/dev/dinesh/argus/filter/: FilterSpec.java  LogFilter.java
src/main/java/dev/dinesh/argus/filter/impl/: LevelFilter.java  RegexFilter.java  TimeRangeFilter.java
src/main/java/dev/dinesh/argus/model/: LogParser.java  LogRecord.java
src/main/java/dev/dinesh/argus/parser/: JsonLogParser.java  KeyValueLogParser.java  ServerAccessLogParser.java
src/main/java/dev/dinesh/argus/seeder/: DataSeeder.java
src/main/java/dev/dinesh/argus/service/: LogService.java
src/main/java/dev/dinesh/argus/utils/: JsonUtils.java  Waits.java
src/main/resources/: application.properties
src/main/resources/logs/: app.json  k8s.cri.txt  report.csv
src/main/resources/postman/: Argus-Log-Processing-Service.postman_collection.json
src/test/java/dev/dinesh/argus/: LogGenerator.java
src/test/java/dev/dinesh/argus/aggregate/: AggregatorTest.java
src/test/java/dev/dinesh/argus/filter/: FilterSpecTest.java
src/test/java/dev/dinesh/argus/parser/: LogParserTest.java
